int anim leftpanel_in_x 0x7f040000
int anim leftpanel_in_y 0x7f040001
int anim leftpanel_out_x 0x7f040002
int anim leftpanel_out_y 0x7f040003
int anim rightpanel_in_x 0x7f040004
int anim rightpanel_in_y 0x7f040005
int anim rightpanel_out_x 0x7f040006
int anim rightpanel_out_y 0x7f040007
int attr av_action 0x7f010001
int attr av_color 0x7f010000
int color btn_press_color 0x7f050004
int color btn_unpress_color 0x7f050005
int color dialog_bg 0x7f050003
int color divider_color 0x7f050001
int color msg_color 0x7f050002
int color text_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen dialog_padding 0x7f060000
int drawable btn_press 0x7f020000
int drawable btn_selector 0x7f020001
int drawable btn_unpress 0x7f020002
int drawable dialog_bg 0x7f020003
int drawable earth 0x7f020004
int drawable gnssbg 0x7f020005
int drawable gnssmaintitle 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_pdf 0x7f020008
int drawable icon_video 0x7f020009
int drawable logo_android_gnss 0x7f02000a
int drawable logo_beidou 0x7f02000b
int drawable logo_galileo 0x7f02000c
int drawable logo_glonass 0x7f02000d
int drawable logo_gps 0x7f02000e
int drawable menu 0x7f02000f
int drawable off 0x7f020010
int drawable on 0x7f020011
int drawable satellite1 0x7f020012
int drawable speedcircle 0x7f020013
int drawable textballoon 0x7f020014
int id Displaypanel 0x7f080027
int id Filebase 0x7f08003e
int id GNSSview 0x7f08002a
int id GridLayout1 0x7f080011
int id LinearLayout1 0x7f080004
int id LinearLayout2 0x7f080006
int id Menu_Document 0x7f080019
int id Menu_Launch 0x7f08001d
int id Menu_Setting 0x7f08001f
int id Menu_Video 0x7f08001b
int id RevealColorLayout 0x7f080021
int id action_settings 0x7f080062
int id alertTitle 0x7f080037
int id back 0x7f080001
int id bl_title 0x7f08002e
int id bottompanel 0x7f080022
int id button1 0x7f08003c
int id button2 0x7f08003d
int id buttonlayout 0x7f08002d
int id child_scroll 0x7f080049
int id cl_title 0x7f08002f
int id close 0x7f080002
int id contentPanel 0x7f080039
int id controllayout 0x7f080030
int id customPanel 0x7f08003b
int id drawer 0x7f080000
int id file_info 0x7f080042
int id file_text 0x7f080040
int id file_title 0x7f080041
int id file_typelogo 0x7f08003f
int id horizontalScrollView1 0x7f080010
int id icon 0x7f080036
int id imageView1 0x7f080005
int id imageView7 0x7f08000f
int id include4mergedcard 0x7f08000a
int id includebeidoucard 0x7f080008
int id includegalileocard 0x7f08000d
int id includeglonasscard 0x7f080009
int id includegpscard 0x7f08000c
int id includemeodifferencecard 0x7f08000e
int id left 0x7f080007
int id leftpanel 0x7f080012
int id main 0x7f080032
int id menu_document_txt 0x7f08001a
int id menu_launch_txt 0x7f08001e
int id menu_setting_txt 0x7f080020
int id menu_video_txt 0x7f08001c
int id menupanel 0x7f080018
int id message 0x7f08003a
int id onoff 0x7f080031
int id parentPanel 0x7f080033
int id parent_scroll 0x7f080023
int id pdfview 0x7f080028
int id plus 0x7f080003
int id right 0x7f08000b
int id rightpanel 0x7f080026
int id rightpanel_rotate 0x7f08002c
int id sc_display_color 0x7f08004c
int id sc_display_icon 0x7f08004d
int id sc_display_reset 0x7f08004e
int id scroll_set_menu 0x7f080045
int id sd_speed_img 0x7f08005f
int id sd_speed_slide 0x7f080061
int id sd_speed_value 0x7f080060
int id sdd_fill 0x7f080052
int id sdd_fill_img 0x7f080053
int id sdd_fill_txt 0x7f080054
int id sdd_orbit 0x7f08005b
int id sdd_orbit_img 0x7f08005c
int id sdd_orbit_txt 0x7f08005d
int id sdd_radius 0x7f080055
int id sdd_radius_img 0x7f080056
int id sdd_radius_txt 0x7f080057
int id sdd_satellite 0x7f080058
int id sdd_satellite_img 0x7f080059
int id sdd_satellite_txt 0x7f08005a
int id selectionpanel 0x7f080024
int id separator1 0x7f080044
int id separator2 0x7f08004f
int id set_control 0x7f080047
int id set_control_display 0x7f08004b
int id set_control_onoff 0x7f08004a
int id set_cotnrol_center 0x7f080048
int id set_display 0x7f080050
int id set_menu 0x7f080046
int id set_systemtitle 0x7f080043
int id setdisplay_display 0x7f080051
int id setdisplay_speed 0x7f08005e
int id sp_setting 0x7f080025
int id spinner_logo 0x7f080016
int id spinner_name 0x7f080017
int id spinnerpanel 0x7f080015
int id splitlogo 0x7f080014
int id splitpanel 0x7f080013
int id titleDivider 0x7f080038
int id title_template 0x7f080035
int id topPanel 0x7f080034
int id videopanel 0x7f080029
int id webpanel 0x7f08002b
int integer av_animationDuration 0x7f090002
int integer rcv_animationDurationHide 0x7f090000
int integer rcv_animationDurationReveal 0x7f090001
int layout activity_main 0x7f030000
int layout activity_second 0x7f030001
int layout button_layout 0x7f030002
int layout contollayout 0x7f030003
int layout dialog_layout 0x7f030004
int layout file_layout 0x7f030005
int layout settingpanel 0x7f030006
int layout shape_border 0x7f030007
int layout shape_bordercolor 0x7f030008
int layout shape_circle 0x7f030009
int layout shape_line 0x7f03000a
int layout shape_oval 0x7f03000b
int menu main 0x7f0b0000
int string BEIDOU_MAIN 0x7f0a0003
int string GALILEO_MAIN 0x7f0a0006
int string GLONASS_MAIN 0x7f0a0005
int string GNSS_BEIDOU 0x7f0a0007
int string GNSS_GALILEO 0x7f0a000a
int string GNSS_GLONASS 0x7f0a0009
int string GNSS_GPS 0x7f0a0008
int string GPS_MAIN 0x7f0a0004
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0002
int string menu_document 0x7f0a000b
int string menu_launch 0x7f0a000d
int string menu_setting 0x7f0a000e
int string menu_video 0x7f0a000c
int string sdd_fill 0x7f0a000f
int string sdd_orbit 0x7f0a0012
int string sdd_radius 0x7f0a0010
int string sdd_satellite 0x7f0a0011
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style DialogWindowTitle 0x7f070000
int style dialog_btn 0x7f070003
int style dialog_tran 0x7f070001
int style dialog_untran 0x7f070002
int[] styleable ActionView { 0x7f010000, 0x7f010001 }
int styleable ActionView_av_action 1
int styleable ActionView_av_color 0
